# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

WEBSITE_API_ORIGIN=
NEXT_PUBLIC_WEBSITE_API_ORIGIN=
WEBSITE_URL=
NEXT_PUBLIC_WEBSITE_URL=
WEBSITE_CMS_URL=
NEXT_PUBLIC_WEBSITE_CMS_URL=
NEXT_PUBLIC_SITE=